# fyp

./: EasyJobHunter.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Controllers/: HomeController.cs  JobApplicationController.cs  JobCarouselController.cs  JobCategoryController.cs  JobController.cs  LocationController.cs  LoginController.cs  ProfileController.cs  ServiceApplicationController.cs  ServiceCarouselController.cs  ServiceCategoryController.cs  ServiceController.cs  UserProfileController.cs
Migrations/: 20210801094048_addtables.Designer.cs  20210801094048_addtables.cs  20210802145718_altertables.Designer.cs  20210802145718_altertables.cs  20210805031043_web_carousel.Designer.cs  20210805031043_web_carousel.cs  20210805063438_addCarouselModule.Designer.cs  20210805063438_addCarouselModule.cs  20210807020542_flexiblePrice_LoginCount.Designer.cs  20210807020542_flexiblePrice_LoginCount.cs  EasyJobHunterDBContextModelSnapshot.cs
Models/: EasyJobHunterDBContext.cs  ErrorViewModel.cs  Utilitarious.cs  tbl_carousel_image.cs  tbl_category_j.cs  tbl_category_s.cs  tbl_job.cs  tbl_job_applications.cs  tbl_job_categories.cs  tbl_job_images.cs  tbl_location.cs  tbl_service.cs  tbl_service_applications.cs  tbl_service_categories.cs  tbl_service_images.cs  tbl_user_profile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: EasyJobHunter - FTP1.pubxml  EasyJobHunter - FTP3.pubxml  EasyJobHunter - ReadOnly - FTP1.pubxml  EasyJobHunter - ReadOnly - FTP2.pubxml  EasyJobHunter - Web Deploy1.pubxml  EasyJobHunter - Web Deploy2.pubxml  EasyJobHunter - Zip Deploy1.pubxml  (+5 more)
ViewModel/: vm_Carousel.cs  vm_Category_J.cs  vm_Category_S.cs  vm_Job.cs  vm_JobApplication.cs  vm_Location.cs  vm_Login_Index.cs  vm_ManageJob.cs  vm_ManageService.cs  vm_Service.cs  vm_ServiceApplication.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
wwwroot/: myStyle.css
wwwroot/img/: logo.psd
(+47 files in other folders)
